# SQL
SQL Portfolio

--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Bike", "Outdoors", 50.99, 90);
INSERT INTO store VALUES (2, "Skate Board", "Outdoors", 35.99, 95);
INSERT INTO store VALUES (3, "Rollerblades", "Outdoors", 39.99, 55);
INSERT INTO store VALUES (4, "Beach Towel", "Swim", 19.99, 50);
INSERT INTO store VALUES (5, "Sun Block", "Swim", 12.99, 65);
INSERT INTO store VALUES (6, "Water Shoes", "Swim", 19.99, 43);
INSERT INTO store VALUES (7, "Womens Swimwear", "Swim",39.99, 99);
INSERT INTO store VALUES (8, "Men's Swimwear", "Swim", 29.99, 85);
INSERT INTO store VALUES (9, "Sunglasses", "Outdoors", 9.99, 75);
INSERT INTO store VALUES (10, "Sun Hats", "Outdoors", 9.99, 25);
INSERT INTO store VALUES (11, "Chips", "Snacks", 2.99, 33);
INSERT INTO store VALUES (12, "Granola", "Snacks", 1.99, 80);
INSERT INTO store VALUES (13, "Marshmellows", "Snacks", 2.99,29);
INSERT INTO store VALUES (14, "Trail Mix", "Snacks", 2.99, 26);
INSERT INTO store VALUES (15, "Popcorn", "Snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5
